<!DOCTYPE html">
<html>
	<head>
		<title>比特设计中文博客</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="bitdesign 比特设计 中文博客" />
<meta name="Description" content="比特设计中文博客" />

<link href="/bitcms/view/template/base/css/show.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/bitcms/view/template/base/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/bitcms/view/template/base/js/bitslider.js"></script>
<script>
	$(document).ready(function(){	
		var iframe= document.getElementById("stscodeFrame");
		var doc = iframe.contentWindow.document; 
		doc.open().write("<scr"+"ipt src=\"http://s96.cnzz.com/stat.php?id=5602675&web_id=5602675&show=pic\" language=\"JavaScript\"></scr"+"ipt>"); 
		doc.close();
	});
</script>		
		<script>
			$(document).ready(function(){	
					$("#slider").bitSlider({
						delay: 300,
						space: 18,
						right: 30,
						showNum: true,
						prenext: false
					});
			});
		</script>
	</head>
	
	<body>
		<div class="all">
			<div class="logo">
	<img src="/bitcms/images/upload/logo.png"/>			
</div>	
<div class="menu">
	<ul>
    	<li><a href="/bitcms/Home!index">首页</a></li>
    	<li><a href="https://github.com/bitdesign/">开源项目</a></li>
    </ul>
</div>			
			<div class="content">
				<div class="content_left">
											<div class="box">
							<div class="title">
		                		<strong>开源项目</strong>
			                </div>
			                <div class="ctx">
			                						                		<p><a href="view/template/base/static/11.html">GitHub开源项目BitCMS发布</a></p>
				                		<span><br/>
				                		<a href="view/template/base/static/11.html">[more]</a>
				                		</span>
			                						                		<p><a href="view/template/base/static/14.html">基于JQuery的3K大小幻灯片插件发布</a></p>
				                		<span><br/>
				                		<a href="view/template/base/static/14.html">[more]</a>
				                		</span>
			                					                </div>
						</div>
											<div class="box">
							<div class="title">
		                		<strong>最新文章</strong>
			                </div>
			                <div class="ctx">
			                						                		<p><a href="view/template/base/static/12.html">做开发多年的一点感悟--技术为兵 产品为王</a></p>
				                		<span><br /><br/>
				                		<a href="view/template/base/static/12.html">[more]</a>
				                		</span>
			                						                		<p><a href="view/template/base/static/13.html">做开发多年的一点感悟--职业和爱好</a></p>
				                		<span><br/>
				                		<a href="view/template/base/static/13.html">[more]</a>
				                		</span>
			                					                </div>
						</div>
									</div>
				
				<div class="content_right">
					<div class="slider" id="slider">
						<div><span>Simple</span></div>
						<div><span>Flexible</span></div>
						<div><span>Efficient</span></div>
							
					</div>
											<div class="box box1">
							<div class="title">
		                		<strong>与我联系</strong>
			                </div>
			                <div class="ctx">
			                	<ul>
			                						                		<li name=info>
				                		Email:bitdesign@163.com<br />				                		</li>
			                						                		<li name=info>
				                		新浪微博:<iframe frameborder="0" height="22" src="http://widget.weibo.com/relationship/followbutton.php?width=200&height=22&uid=1848702430&style=5&btn=red&dpc=1" style="width:64px;height:22px; vertical-align:middle;" width="200" >
</iframe>				                		</li>
			                						                </ul>
			                </div>
						</div>
										
				</div>
			</div>
			<div class="footer">
	<div class="copyright">
		Powered by BitCMS_V1 &copy; 2013 <br/> 
		Copyright &copy; 2013 BITESHEJI All Rights Reserved <br/>
		<iframe id="stscodeFrame" frameborder="0" height="50" width="100"></iframe>
	</div>     
</div>
		</div>
	</body>
	
</html>