<!DOCTYPE html">
<html>
	<head>
		<head>
		
		<title>比特设计中文博客</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="bitdesign 比特设计 中文博客" />
<meta name="Description" content="比特设计中文博客" />

<link href="/view/template/base/css/show.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/view/template/base/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/view/template/base/js/bitslider.js"></script>
<script>
	$(document).ready(function(){	
		//var iframe= document.getElementById("stscodeFrame");
		//var doc = iframe.contentWindow.document; 
		//doc.open().write(<=//formatjs($accstat)>); 
		//doc.close();
	});
</script>		
	</head>
		<style>
		
			.ctxTime {
				color:#999898;
				text-align:center;
				margin:5px 0 10px 0;
			}
			.ctxInfo {
				font-size:12px;
				line-height:22px;
			}
			h3 {
				font-size:15px;
				color:#e62900;
				font-weight:700;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div class="all">
			<div class="logo">
	<img src="/images/upload/home-logo.png"/>			
</div>	
<div class="menu">
	<ul>
    	<li><a href="/Home!index">首页</a></li>
    	<li><a href="https://github.com/bitdesign/">开源项目</a></li>
    </ul>
</div>			
			<div style="margin:40px;">
				
				<h3>开源项目BitCMS1.0正式发布</h3>
				<p class="ctxTime">20130830141114</p>
				<div class="ctxInfo">
				GitHUB 网址:
<a href="https://github.com/bitdesign/bitcms">https://github.com/bitdesign/bitcms</a> 
欢迎大家下载试用.
				</div>
			</div>
			
			<div class="footer">
	<div class="copyright">
		Powered by BitCMS_V1 &copy; 2013 <br/> 
		Copyright &copy; 2013 BITESHEJI All Rights Reserved <br/>
		<!--<iframe id="stscodeFrame" frameborder="0" height="50" width="100"></iframe>-->
		<script src="http://s96.cnzz.com/stat.php?id=5602675&web_id=5602675&show=pic" language="JavaScript"></script>	</div>     
</div>
		</div>
	</body>
	
</html>