﻿*{	margin:0px; padding:0px; font-size:12px;	font-family: Verdana,"微软雅黑",Arial Black,Times New Roman; }
a { text-decoration:none; }
html , body { width:100%;height:100%; }

body{
	margin:0px;
	padding:0px;
	background:url(../images/bg.png) repeat;
}
.all{
	width:950px;
	margin:0 auto;
	position:relative;
	background:#fff;
	-moz-box-shadow:1px 1px 7px #ccc; 
	-webkit-box-shadow:1px 1px 7px #ccc; 
	box-shadow:1px 1px 7px #ccc;
}

.logo{
	height:80px;
	background:#007eb9;
}

.slider{
	width:240px;
	height:150px;
	margin:5px 10px 5px 0px;
	float:right;
	border:1px solid #007ebf;
}

.slider div span{ 
	height:100%; line-height:150px; 
	width:100%;	
	text-align:center;
	background:#228dcf;
	display:block;
	font-size:40px;
	color:#fff;
}
.content{
	width:100%;
	padding:15px 0px 60px 0px;
	display: block;
	float:left;
}
.content_left{
	width:700px;
	display: block;
	float:left;
}

.content_right{
	width:250px;
	display: block;
	float:left;
}

.footer{
	clear:both;
	width:90%;
	margin:0px auto;
	color:#999;
	text-align:center;
	border-top:1px solid #E5EFD6;
	padding-top:15px;
}
.footer .copyright{	color:#666666;	line-height:23px; }

.box{
	margin:5px 10px 0px 10px;
	width:670px;
	float:left;
	display:block;
	border:1px solid #dddcdd;	
}
.box1{
	width:240px;
	margin:5px 10px 5px 0px;
	float:right;
}

.title {
	height:25px;
	line-height:25px;
	background:#ace;
	position:relative;
}

.title strong  {
	color:#000;
	padding-left:10px;
}
.ctx {
	padding:10px 10px;
}
.ctx span{
	display:block;
	width:100%;
	border-bottom: #ccc dotted  1px;
	margin:10px 0px;
	font-size:12px;
}
.ctx p a{
	color:#000;
	font-size:15px;
}
.ctx span a{
	color:#E90;
}
.title .more:link,.title .more:visited {
	color:#888;
	font-size:11px;
}
.title .more:active,.title .more:hover{
	color:#888;
	text-decoration:none;
}

.box ul{
	padding-left:20px;
	list-style:none inside url('../images/arrow.gif');	
}
.box ul li{
	height:25px;
	line-height:25px;
	margin:5px 0;
}
.box ul a{
 	color:#666666;
 	text-decoration:underline;
}

.menu {
	height:37px;
	width:100%;
	line-height:37px;
	background: #007eb9; /*rgb(48,157,13)*/
	margin:2px 0 1px 0;
}
.menu ul {
	width:100%;
	list-style-type: none;
}
.menu ul li {
	width:100px;
	float:left;
	display: block;
	border-right:#fff solid 1px;
}
.menu ul li a {
	font-size:12px;
	font-weight:700;
	color: #fff;
	display:block;
	width:100%;
	height:37px;
	line-height:37px;
	text-align:center;
	text-decoration:none;
}
.menu ul li a:link,.menu ul li a:visited {
	color:#fff;
}

.menu ul li a:hover {
	background:#228dca;/*rgb(48,187,13)*/
	color:#fffc00;
}
