@charset"utf-8";
*{ margin:0px; padding:0px; font-size:12px; font-family: "微软雅黑",Times New Roman,Georgia,Arial Black,Verdana; }
label.error { color:Red; font-size:13px; } 
a{ cursor:pointer; text-decoration:none;}

html , body { width:100%; height:100%; }
body{ background:#2E5E79; }
.login { background:url(images/bg-repeat.png); }
.all{  width:98%;  margin:0px auto;}
.logo{ width:100%; height:60px; background: url(../images/header-repeat.jpg) repeat-x; }
.logo img{ float:left;width:150px;height:60px; }

.bar{ width:100%; height:40px; line-height:40px;  margin-top:5px; background: url(../images/bar-repeat.jpg) repeat-x; color:#fff; }
.tips a{ color:#fff; text-decoration:underline; margin:0 5px; letter-spacing:0px;}
.bar .tips{float:left;color:#fff; height:40px; line-height:40px;letter-spacing:1px;margin:0px 10px;}


.main{ width:100%; margin-top:8px; }
.footer { clear:both; width:100%; background:url(../images/header-repeat.jpg) repeat-x;  height:36px; margin-top:10px;}
.footer p { color:#fff; display:block; width:98%; margin:0 auto; }
.footer p a{ color:#9ab6cc; height:36px; line-height:36px; }

.content{ margin:0px 0px 0px 231px;padding-top:20px; }

.menu{ width:210px;height:750px; background:rgb(209,222,228); float:left; }
.menu ul{ width:100%; list-style:none; display:block; }

.menu span{
	display:block;
	height:35px;
	line-height:35px;
	color:rgb(28,84,126);
	font-size:14px;
	font-weight:700;
	padding-left:10px;
	background: url(../images/menu-repeat.jpg) repeat-x;
	border-bottom: 1px solid #CCCCCC;
}
.menu ul li a{
	height:30px;
	display:block;
	text-align:left;
	line-height:30px;
	padding-left:20px;
	background: rgb(238,238,238);
	color:#000;
	border-bottom: 1px solid #fff;
	text-decoration:none;
}
.menu ul li a:hover {background:rgb(230,240,243);}

.tbhead td{  background: url(../images/th-repeat.jpg) repeat-x;height:40px; line-height:40px; font-weight:600;}
.myTable {	width:90%;border-collapse:collapse;	border:none; border-bottom:none;margin:20px 0; }
.myTable td{ line-height:20px; border:none; border-bottom:1px dotted #dddcdd;text-align:left; padding:8px 0 8px 10px;}
.myTable .td1{ width:60px;text-align:right;padding:0 5px;font-weight:700; }
.myTable span{ font-weight:700; }

.loginbox { width:300px;height:200px; border:1px solid #ddd;
	position:absolute; top:50%; left:50%; margin:-180px 0 0 -150px;
	-moz-box-shadow:1px 1px 7px #ccc; -webkit-box-shadow:1px 1px 7px #ccc; box-shadow:1px 1px 7px #ccc; }
	
.loginbox td{ padding:5px 0px;}
.loginbox input[type=text],.loginbox input[type=password]{ 
	height:25px; line-height:25px; width:220px; border:solid 1px;background:#fff; padding-left:25px;
}
.loginbtn {
	text-align:center;display:block; background:rgb(32,69,98); color:white; height:33px; line-height:33px; margin:0;
}
.loginbox  a:hover {
	background:rgb(22,79,128);
}

.iframeBody{ width:100%; border-radius: 5px 5px 0 0; background: #fff; min-height:750px; }
.pageName{ 
	width:100%; height:35px;  float:left;
	background: #E6F0F3;
  border-bottom: 1px solid #B3CBD6; border-radius: 5px 5px 0 0;
  color: #1B548D; font-size: 1.2em; font-weight: bold;
 }
.pageName strong { line-height: 35px; padding:0px 20px;}
.pageContent{ background:#fff; width:100%; float:left; padding:20px;}

.input_text{width: 350px;height: 20px;line-height:20px;color: #999999;font-weight:bold;	}
.input_btn , .input_file{ width:47px; height:25px; }
.input_file{ margin-left:-47px;	margin-bottom:-10px; filter:alpha(opacity=0); opacity:0; }

.small_btn{	width:47px;	height:25px; }
.mid_btn{	width:60px;	height:25px; }
.large_btn{	width:140px; height:25px; }

.file1{	width:47px;	height:25px; }
.narrow{ width:20px; }
/*
a :hover{  border:1px solid #f00; }
*/






