﻿*{	margin:0px; padding:0px; font-size:12px;	font-family: Verdana,"微软雅黑",Arial Black,Times New Roman; }
a { text-decoration:none; }
html , body { width:100%;height:100%; }

body{
	margin:0px;
	padding:0px;
	background:url(../images/bg.png) repeat;
}
.all{
	width:950px;
	margin:10px auto;
	position:relative;
	background:#007eb9;
	-moz-box-shadow:1px 1px 7px #ccc; 
	-webkit-box-shadow:1px 1px 7px #ccc; 
	box-shadow:1px 1px 7px #ccc;
	border-radius: 8px; 
}

.logo{
	height:80px;
	background:#007eb9;
	border-radius: 8px 8px 0 0;
}

.slider{
	width:240px;
	height:150px;
	margin:5px 10px 5px 0px;
	float:right;
	border:1px solid #007ebf;
}

.slider div span{ 
	height:100%; line-height:150px; 
	width:100%;	
	text-align:center;
	background:#228dcf;
	display:block;
	font-size:40px;
	color:#fff;
}
.content{
	width:940px;
	display: block;
	float:left;
	margin:5px;
	background: rgb(237,253,206); 
}

.content_left{
	width:689px;
	background:#fff;
	display: block;
	float:left;
	border-right:1px solid rgb(237,253,206);	
}

.content_right{
	width:250px;
	display: block;
	float:left;
}

.footer{
	clear:both;
	width:90%;
	margin:10px auto;
	text-align:center;
	padding-top:15px;
}
.footer .copyright{	color:#fff;	line-height:23px; }

.box{
	margin:5px 10px 0px 10px;
	width:670px;
	float:left;
	display:block;
	
}
.box1{
	width:240px;
	margin:5px 10px 5px 0px;
	float:right;
}

.title {
	position:relative;
	height:20px;
	line-height:20px;
	margin-top:15px;
}

.title strong  {
	color:rgb(114,141,38);
	font-size:15px;
	padding-left:10px;
}
.ctx {
	padding:0px 10px;
}


.ctx span{
	display:block;
	width:100%;
	margin:10px 0px;
	font-size:12px;
	
}

.ctx ul{
	width:100%;
}

.ctx ul li{
	width:100%;
	border-bottom:1px dashed #dddcdd;	
}
.ctxbody{
	line-height:200%;	
}
.ctx p a{
	color:#88ac0b;
	font-size:15px;
	width:630px;
	display:block;
	height:25px;
	line-height:25px;
	padding-left:30px;
	margin-top:30px;
	border-bottom: #eee solid  1px;
	background: #FFF url(../images/square-green.png) no-repeat 3px 50%;	
}
.ctx span a{
	color:#E90;
}
.title .more:link,.title .more:visited {
	color:#888;
	font-size:11px;
}
.title .more:active,.title .more:hover{
	color:#888;
	text-decoration:none;
}

.box ul{
	padding-left:10px;
	list-style:none;	
}
.box ul li{

	margin:10px 0;
}
.box ul a{
 	color:#666666;
 	text-decoration:underline;
}

.menu {
	height:37px;
	width:100%;
	line-height:37px;
	/*background: #007eb9; */
	background: url('../images/menu.jpg') repeat-x 0 0;	
	margin:0;
}
.menu ul {
	width:100%;
	list-style-type: none;
}
.menu ul li {
	width:100px;
	float:left;
	display: block;
	
}
.menu ul li a {
	font-size:12px;
	font-weight:700;
	color: #fff;
	display:block;
	width:100%;
	height:37px;
	line-height:37px;
	text-align:center;
	text-decoration:none;
}
.menu ul li a:link,.menu ul li a:visited {
	color:#fff;
}

.menu ul li a:hover {
	/*background:#228dca;rgb(48,187,13)*/
	color:#fffc00;
}
