<!DOCTYPE html">
<html>
	<head>
		<title>比特设计中文博客</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="bitdesign 比特设计 中文博客" />
<meta name="Description" content="比特设计中文博客" />

<link href="/bitcms/view/template/base/css/show.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/bitcms/view/template/base/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/bitcms/view/template/base/js/bitslider.js"></script>
<script>
	$(document).ready(function(){	
		//var iframe= document.getElementById("stscodeFrame");
		//var doc = iframe.contentWindow.document; 
		//doc.open().write(<=//formatjs($accstat)>); 
		//doc.close();
	});
</script>	</head>
	
	<body>
		<div class="all">
			
			<div class="logo">
	<img src="/bitcms/images/upload/home-logo.png"/>			
</div>	
<div class="menu">
	<ul>
    	<li><a href="/bitcms/Home!index">首页</a></li>
    	<li><a href="https://github.com/bitdesign/">开源项目</a></li>
    	<li><a href="/bitcms/Admin!index"">管理后台</a></li>
    </ul>
</div>			
			<div class="content">
					<div class="content_left">
																		
				                <div class="ctx">
				                							                		<p><a href="view/template/base/static/17.html">拨开云雾见晴天</a></p>
					                		<span class="ctxbody">经过了最近一段时间的游弋，再次明确并坚定了自己的方向。忽然间心情一下子好了起来，精神一下抖擞了起来，态度更为积极了，向着既定路线前进，一条自己信服的路。					                		</span>
				                							                		<p><a href="view/template/base/static/19.html">网站产品之态</a></p>
					                		<span class="ctxbody">如今Web发展已经有了一定的成熟度， 传统的网站式项目模式的利润越来越少， 但真正的快速有效的开发方式并未普及，对于多数团队来说已经变成鸡肋项目。无休止的的变更，不明确的设计和功能需求，被竞争到超低的开发费用，已经很少有人愿意做类似的项目了吧。					                		</span>
				                							                		<p><a href="view/template/base/static/20.html">程序员转型管理的思考</a></p>
					                		<span class="ctxbody">在天朝，程序员到了一定的年纪，迫于精力和薪酬上的压力不得不考虑转型为管理类人才，我目前正在这个阶段上。 刚开始的时候就想着脱离编码，转型研究项目管理， 后发现技术一点也不能丢，在现阶段，技术仍是我最主要的竞争力，还是要跟上技术的进步和发展。慢慢拓展业务水平，逐渐培养管理能力和技巧。					                		</span>
				                							                		<p><a href="view/template/base/static/12.html">程序员为什么要写一个属于自己的产品（序）</a></p>
					                		<span class="ctxbody"><p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术人员，最宝贵的是生命。生命对每个人只有一次！这仅有的一次生命，应当怎样度过呢？每当回忆往事的时候，能够不为虚度年华而悔恨，不因碌碌无为而羞耻。在临死的时候，他能够说——我曾经也尝试过独立完成并演进一个自己的产品！" 做了这么多年的开发，恍有万千感慨，总结一句心得，" 技术为兵 产品为王" ! &nbsp; &nbsp;&nbsp;
</p>					                		</span>
				                						                </div>
											</div>
					<div class="content_right">
						
													<div class="box box1">
								<div class="title">
			                		<strong>与我联系</strong>
				                </div>
				                <div class="ctx">
				                	<ul>
				                							                		<li name=info>
					                		新浪微博:<iframe frameborder="0" height="22" src="http://widget.weibo.com/relationship/followbutton.php?width=150&height=22&uid=1848702430&style=5&btn=red&dpc=1" style="width:64px;height:22px;" width="200">
</iframe>					                		</li>
				                							                		<li name=info>
					                		Email:bitdesign@163.com<br />					                		</li>
				                							                </ul>
				                </div>
							</div>
												
						
													<div class="box box1">
								<div class="title">
			                		<strong>时人时事</strong>
				                </div>
				                <div class="ctx">
				                	<ul>
				                							                		<li name=info>
					                		<a href="view/template/base/static/21.html">伞哥其人</a>
					                		</li>
				                							                </ul>
				                </div>
							</div>
											</div>
			</div>
			<div class="footer">
	<div class="copyright">
		Powered by BitCMS_V1 &copy; 2013 <br/> 
		Copyright &copy; 2013 BITESHEJI All Rights Reserved <br/>
		<!--<iframe id="stscodeFrame" frameborder="0" height="50" width="100"></iframe>-->
		<script src="http://s96.cnzz.com/stat.php?id=5602675&web_id=5602675&show=pic" language="JavaScript"></script>	</div>     
</div>
			
		</div>
	</body>
	
</html>