<!DOCTYPE html>
<html>
  <head>
    <title>BitCMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="BitCMS" />
<meta name="Description" content="BitCMS" />

<link href="view/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="view/public/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />

<link href="/view/template/default/css/simple.css" rel="stylesheet" type="text/css" media="screen" />

<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="view/public/js/jquery.js"></script>
<script type="text/javascript" src="view/public/js/jquery.form.js"></script>
<script type="text/javascript" src="view/public/js/jquery.validate.js"></script>
<script type="text/javascript" src="view/public/js/base64.js"></script>
<script type="text/javascript" src="view/public/js/bit.js"></script>
<script type="text/javascript" src="view/public/js/jquery.mousewheel.min.js"></script>    
    <script language="javascript" type="text/javascript">

      $(document).ready(function(){

      });

    
      function topme(rep_id){
        /*
        $.post("/Reply!addTopCount",{"rep_id":rep_id},
        function(data) {
          if(data == "true"){
            location.reload();
          }else{
            alert("false");
          }
        },"html"
        );
       */
      }
      function doSubmit(){
        if( $("#rep_ctx").val() == ''){
          alert("Please enter you words");
          return;
        }
        if( $("#validationCode").val() == ''){
          alert("Validation code error");
          return;
        }
        $.post("/Reply!save",$('#msgForm').formSerialize(),
        function(data) {
          if(data == "true"){
            location.reload();
          }else if(data == "0"){
            alert("Validation code error");
          }else if(data == "-1"){
            alert("Function closed");
          }else{
            alert(data);
          }
        },"html"
        );
      }

      function getNewValCode(){
        $('#vldCode ').attr("src",'/Validation!getCode?r='+ Math.random());
      }

    </script>
  </head>


  <div class="container container-ext">

    <div class="container container-ext navbar  navbar-static-top" role="navigation" style="margin-bottom:0px;border-bottom: 1px solid #ccc;padding:5px 0px!important;">
    <div class="navbar-header">
        <a class="zero" href="/index.html"><img src="/upload/logo.png" /></a>
    </div>
    <ul class="nav navbar-nav navbar-right" >
        <li><a class="header-text" href="/index.html">Homepage</a></li>
        <li><a class="header-text" href="/content!listPage" target="_blank">Console</a></li>
    </ul>
</div>

<hr style="border-top: 1px solid #f6f6f6;margin-top:0px;"/>





    <div class="row" >

      <div class="col-xs-12 col-lg-9 no-right-padding">


      
          <div class="panel panel-default noradius noborder">
            <div class="panel-heading">
	          	<a href="index.html"><i class="fa fa-fw fa-home"></i></a>
	            <a href="/default_b1.html">Share</a>&gt;
	            <a href="http://www.b.com/default_1.html" target="_blank">Welcome to BitCMS</a>
            </div>
            <div class="panel-heading" style="background:rgb(252,252,252);">
              <h4>Welcome to BitCMS</h4>
              <h5>
                <!--<i class="fa fa-file-text-o"></i> Share&nbsp;&nbsp;-->
                <i class="fa fa-fw fa-user"></i>admin&nbsp;&nbsp;
                <i class="fa fa-fw fa-clock-o"></i>2015-06-26&nbsp;&nbsp;
                <!--<i class="fa fa-fw fa-eye"></i>0&nbsp;&nbsp;
                <i class="fa fa-fw fa-leaf"></i> keyword : Welcome to BitCMS&nbsp;&nbsp;-->
              </h5>
            </div>
            <div class="panel-body">
                
                <!--<i class="fa fa-fw fa-map-marker"></i>-->
                BitCMS is a super lightweight blog software &nbsp;for minimalist paranoia. 
                <br/>
              

            </div>
                  
           </div><!--panel-->
                
       
                
                <div class="panel panel-default noradius noborder">
                  <div class="panel-heading">
                      <i class="fa fa-fw fa-comment"></i> Comment
                  </div>
                  <div class="panel-body">
                    <div class="row">
                    <form id="myform" method="post" action="Home!info?id=1">
                    <!-- end-->
                          			<script language="JavaScript">
				$(function(){
						$("#navdiv a").click(function(){
								clickId = $(this).attr("id");
								var curNo = $("#skipValue").val();
								if (typeof(clickId) == "undefined")  return;
								else if(clickId=="pre")  clickId = parseInt(curNo)-1;
								else if(clickId=="next") clickId = parseInt(curNo)+1;
								$("#skipValue").attr("value",clickId);
								$(this).parents("form").submit();
						});
					});
			</script>

			<style>
			    
			    #navdiv{
			        float:right; margin:30px 30px 0 0;
			    }
			    
				#navdiv a{
					text-decoration:none; border:none; 
					height:20px; line-height:20px; float:left;padding:0 7px; margin:0 1px;display:block;
				}
			</style>
			
			<input name='oldPerPageCnt' type='hidden' value='10'/>
			<input name='skipValue' id='skipValue' type='hidden' value="0"/>
			
			<div id="navdiv">
								
			</div>
                      </form>
                    </div>
                    <div class="row" style="margin-top:10px;">
                                            <form id="msgForm" class="border:none;">

                        <input type="hidden" name="par_id" value="1"/>
                        <div class="row">
                          <input type="hidden"   name="usr_name" value="default"/>
                        </div>


                        <p>
                          <textarea name="rep_ctx" id="rep_ctx" class="form-control" row="3"></textarea>
                        </p>
                        <div class="text-right">
                          <img src="/Validation!getCode" id="vldCode" onclick="getNewValCode()" class="topalign"/>
                          <input type="text" name="validationCode" id="validationCode" maxlength="4" style="width:100px;height:30px;line-height:30px;" value=""/>
                          <button type="button" onclick="doSubmit();" class="btn btn-sm btn-success topalign">Reply</button>
                        </div>

                      </form>
                                        </div>
                  </div>
                 </div>
                 
                 
                 
                  
                    
                    
                    
                    
                    

              </div><!--col-xs-12-->

              <div class="col-xs-12 col-lg-3">
                <div class="panel noradius noborder">
   
   <div class="panel-heading panel-heading-ext">Latest</div>
  
   <ul class="list-group list-group-ext">
				<li><a href="/default_1.html" title="Welcome to BitCMS">Welcome to BitCMS</a></li>
		   </ul>
   <div class="blank20"></div>

  <div class="panel-heading panel-heading-ext">Archivement</div>
   <ul class="list-group list-group-ext">
				<li><a href="/default_b1.html" title="Share">Share (1)</a></li>
		   </ul>
    <div class="blank20"></div>
   
   
   <div class="panel-heading panel-heading-ext">Link</div>
   <ul class="list-group list-group-ext">
		<li><a href="http://www.bit1010.com" title="">www.bit1010.com</a></li>
		<li><a href="https://github.com/bitdesign/bitcms" title="">GitHub</a></li>
   </ul>
    <div class="blank20"></div>
    
</div>
              </div>

            </div>



            <footer>
  <p>&nbsp; &copy; BIT1010 2014 All Rights Reserved .  Powered by <a href="http://www.bit1010.com">BITCMS v1.0</a></p>
</footer>


          </div>



        </body>



      </html>